<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blq-vue-plus</artifactId>
        <groupId>org.blq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blq-system</artifactId>
    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>org.blq</groupId>
            <artifactId>blq-common</artifactId>
        </dependency>

        <!-- OSS功能模块 -->
        <dependency>
            <groupId>org.blq</groupId>
            <artifactId>blq-oss</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- SMS功能模块 -->
        <dependency>
            <groupId>org.blq</groupId>
            <artifactId>blq-sms</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>